                       .

                        .
              /^\     .
         /\   "V"
        /__\   I      O  o
       //..\\  I     .
       \].`[/  I
       /l\/j\  (]    .  O
      /. ~~ ,\/I          .
      \\L__j^\/I       o
       \/--v}  I     o   .
       |    |  I   _________
       |    |  I c(`       ')o
       |    l  I   \.     ,/
     _/j  L l\_!  _//^---^\\_   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                
                       
                       .
                      .    
              /^\        O   
         /\   "V"    o   
        /__\   I        o
       //..\\  I             
       \].`[/  I
       /l\/j\  (]    .  
      /. ~~ ,\/I        o  .
      \\L__j^\/I               
       \/--v}  I     o   .     
       |    |  I   _________
       |    |  I c(`       ')o
       |    l  I   \.     ,/   
     _/j  L l\_!  _//^---^\\_   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 