                                     
                                     
                                     
                                     
                                     
                                     
 __  _                               
 \ `/ |                              
  \__`!                              
  / ,' `-.__________________         
 '-'\_____                LI`-.      
    <____()-=O=O=O=O=O=[]====--)     
      `.___ ,-----,_______...-'      
           /    .'                   
          /   .'                     
         /  .'                       
         `-'                         
                                     
                                     
                                     
                                     
                                     
                                     
                                     
           __  _                     
           \ `/ |                    
            \__`!                    
___	        / ,' `-.____________     
 LI`-.     '-'\_____                 
====--)	      <____()-=O=O=O=O=O     
...-'           `.___ ,-----,___     
                       /    .'       
                      /   .'         
                     /  .'           
                     `-'             
                                     
                                     
                                     
                                     
                                     
                                     
                                     
               __  _                 
               \ `/ |                
                \__`!                
_______	        / ,' `-.________     
     LI`-.     '-'\_____             
O=[]====--)	      <____()-=O=O=O     
_____...-'          `.___ ,-----     
                         /    .'     
                        /   .'       
                       /  .'         
                       `-'           
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                        __  _        
                        \ `/ |       
                         \__`!       
_______________	        / ,' `--     
              LI`-.     '-'\____     
-=O=O=O=0=O=[]====--)	      <___     
 ,-----,_______...-'	        `.     
 /    .'                             
/   .'	                             
  .'                                 
-'	                                 
                                      