                             
                             
                               
               (            
            )    )          
         _.(--"("""--.._  
        /, _..-----).._,\ 
       |  `'''-----'''`  |
        \               /  
         '.           .'    
           '--.....--'     
                             
                               
          ___           .-""-.  
         /   '''---...-'.'  `\\ 
         \___...---"""-._-.__//
                         '---'  
                                 
                             
                               
                               
                )            
          (    (          
         _.)--" )""--.._  
        /, _..-----).._,\ 
       |  `'''-----'''`  |
        \               /  
         '.           .'    
           '--.....--'     
                             
                               
          ___           .-""-.  
         /   '''---...-'.'  `\\ 
         \___...---"""-._-.__//
                         '---'  
                                     