                   __
                   ",'.
                     ",\
                     / Y
    ,             _,'--.\
    \_-(         ;--(/\ )
      \'.         )6,6 /)
       \ \_       \ _, |_
        ', '--/'---'- /_/'-._
          '-'-L._  -|/      /-._     /
                 |      |-~'--._'-._/(,
                ,_/>   /         ''--~
                /\<_ _/                   
               // "-'-'\                 
              ,~-.   ._ )                
              /   \_/  '\                
             /   /   \   |              
            /  /`    _\  |                 
           ( ,/  _.-' __.'                
          / /  [((---'                     
         / /   ) )                      
        / /    \/                        
       K=/                       
      / _>                       
     )_/                         
                                          
                 
                 _ __
                   '.'.
                     / Y
        ,         _,'--.\
        \_ -(    ;--(/\ )
         | |      )6,6 /)
         | |      \ _, |_
         , '--/'---'- /_/'-._
          '-'-L._  -|/      /-._     /
                 |      |-~'--._'-._/(,
                ,_/>   /         ''--~
                /\<_ _/                   
               // "-'-'\                 
              ,~-.   ._ )                
              /   \_/  '\                
             /   /   \   |              
            /  /`    _\  |                 
           ( ,/  _.-' __.'                
          / /  [((---'                     
         / /   ) )                      
        / /    \/                        
       K=/                       
      / _>                       
     )_/                         
                                          