{
    "launch_command": "/usr/bin/kano-launcher \"kdesk-blur 'urxvt -bg rgba:0000/0000/0000/FFFF -title 'Credits' -e /usr/bin/kano-credits'\"", 
    "description": "Kano no hubiera sido posible sin los miles de personas que nos apoyaron en Kickstarter. Los queremos a todos ustedes - y por eso hemos grabado los nombres de todos los donantes en Kano OS. \u00bfPor qu\u00e9 no echas un vistazo?", 
    "title": "Cr\u00e9ditos", 
    "tagline": "Averigua qui\u00e9nes son los que crearon el software", 
    "colour": "#caa96d", 
    "dependencies": [
        "kano-credits"
    ], 
    "packages": [], 
    "slug": "credits", 
    "categories": [
        "others"
    ], 
    "icon": "credits"
}
