                                       
                                      
                                      
                                       
                                        
                                             
 __  _                                    
 \ `/ |                                     
  \__`!                                   
  / ,' `-.__________________               
 '-'\_____                LI`-.          
    <____()-=O=O=O=O=O=[]====--)          
      `.___ ,-----,_______...-'           
           /    .'                       
          /   .'                        
         /  .'                               
         `-'                            
                                             
                                             
                                         
                                             
                                              
                                          
                                              
           __  _                            
           \ `/ |                          
            \__`!                         
___	        / ,' `-._______________         
 LI`-.     '-'\_____                       
====--)	      <____()-=O=O=O=O=O=[]        
...-'           `.___ ,-----,______         
                       /    .'             
                      /   .'                
                     /  .'                   
                     `-'                    
                                                
                                               
                                           
                                             
                                         
                                              
                                               
               __  _                            
               \ `/ |                          
                \__`!                         
_______	        / ,' `-.___________              
     LI`-.     '-'\_____                        
O=[]====--)	      <____()-=O=O=O=0=         
_____...-'          `.___ ,-----,__        
                         /    .'              
                        /   .'               
                       /  .'              
                       `-'                 
                                             
                                           
                                            
                                            
                                          
                                             
                                            
                           __  _              
                           \ `/ |         
                            \__`!        
___________________	        / ,' `-       
                 LI`-.     '-'\____       
()-=O=O=O=0=O=[]====--)	      <____      
 _ ,-----,_______...-'	        `._     
  /    .'                               
 /   .'	                                 
/  .'                                     
`-'	                                      
                                                