                                                                
                                                            
                                                              
                                                            
                                                                  
                                                            
                                                            
           . __                       __
         jf~~  ~~'~~\,        _=/~~~""  `\,
       jZ'           `\q, /=~             '\_
      (/              `\./                  V\
     ))' _____           |           .___,  \)\      
    (K=~~     ~\=_,      |      _/=~'      ~~+K\   
  )\/                `~=L   |  _=/~            t\  
 (_/.__/========\__   ~q |j/   .__=========___/\J( 
#XXXL______________XGm, \P  .mXL______________JXXXW
~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~
                                                                
                                                                
                                                            
                                                              
                                                            
                                                                  
                                                                   
              ==-__=_                                      
             /        \_          .____,             
         jf'/           \     _=/~'     `\,          
       jZ' /            '\ /=~            `\_        
      (/  /              ./                 V\      
     ))' _ ======-        |             .___, \)       
    (K=~~   ~~~~\=\,      |      _/=~~~'    `~~K\      
  )\/              `~=L   |  _=/~               t\      
 (_/.__/=========\__   ~q |j/   .__==========___\J(    
#XXXL_______________XGm, \P  .mXL______________JXXW   
~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~
                                                                
                                                            
                                                              
                                                            
                                                          
                /'==_                                         
               /     \_                                 
              /        \                                    
             /          \          .__==_             
          jf/            \     _=/~'    `\,           
        jZ'/             '\ /=~           `\_         
       (/ '=\           ./                  V\        
     ))' _    \=         |            .____, \)       
    (K=~~  ~~~~  \,      |     _/=~~~~~'   `~~+K\      
  )\/             `~=L   |  _=/~                t\      
 (_/.__/========\__   ~q |j/   .__=========___/\J(    
#XXXL_______________XGm, \P  .mXL_____________JXXXW   
~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~ 
                                                                
                                                            
                                                              
                                                                
                                                            
                                 _=\                        
                               _/   \                   
                              /      \                 
            .__=\__          /        \=__,            
          jf'     ~~=\,     /          \  `\,         
        jZ'           `\q, /'           \  `\_       
       (/              `\.           /='     V\      
     ))' ____            |         =/._____, \)\     
    (K=~    ~~~\=_,      |      _/~~~'     `~~+K\    
  )\/             `~=L   |  _=/~                t\   
 (_/.__/========\__   ~q |j/   .__=========___/\J( 
#XXXL____________XGm, \P  .mXL________________JXXXW
~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~
                                                                
                                                            
                                                              
                                                            
                                                                  
                                                            
                                                                   
                                  _=__-                           
           .__=\__           _/        \              
        jf'      ~~=\,     /           `\,          
      jZ'            `\q, /'              \       
     (/               `\./                V\       
    ))'___              |         _-===__, \)      
   (K=~    ~~~\=_,      |     _~~~~'    '`~~+K\    
 )\/             `~=L   |  _=/~               t\   
(_/.__/========\__   ~q |j/   .__=========____/\J  
#XXXL______________XGm, \P  .mXL______________JXXXW
~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~  
                                                                    