                                                                
                                                            
                                                              
                                                            
                                                                  
                                                            
                                     
          . __                   __
        jf~~  '~~\,      _=/~~~"" `\,
      jZ'         `\q, /=~         '\_
     (/            `\./              V\
    ))' _____        |        .___,  \)\
   (K=~~   ~\=_      |      _/=~'   ~~+K\
 )\/               `~=L   |  _=/~       t\
(_/.__/=====\__   ~q |j/   .__======___/\J( 
XXXL______________XGm, \P  .mXL_________JXX
~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~
                                                                  
                                                                
                                                            
                                                              
                                                            
                                                               
                                                                 
              ==-                 
             /   \_          .__, 
         jf'/      \     _=/~'  `\,
       jZ' /       '\ /=~         `\_
      (/  /          ./             V\
    ))' _ ======-   |         .____, \) 
   (K=~~   ~~~~\=\, |    _=~~~'    `~~~K\
 )\/              `~=L      _=/~        t\ 
(_/.__/=====\__   ~q |j/   .__======___/\J( 
XXXL______________XGm, \P  .mXL_________JXX
~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~
                                                                
                                                           
                                                              
                                                            
                                                          
                                                         
               /\_                                 
              /   \                                    
             /     \          .__ 
          jf/       \     _=/~' `\,
        jZ'/        '\ /=~        `\_
       (/'=\        ./              V\
     ))' _  \=       |        .____, \)
    (=~~  ~~ \,      |     _/=~'   `~~+K\
  )\/         `~=L   |  _=/~            t\
(_/.__/=====\__   ~q |j/   .__======___/\J(
XXXL______________XGm, \P  .mXL_________JXX
~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~
                                                                
                                                            
                                                              
                                                                
                                                            
                           _=\
                         _/   \
                        /      \
            .__=\__    /        \=_,
          jf'     ~~= /          \`\,
        jZ'     `\q, /'           \`\_
       (/           `\.         /='  V\
     ))____          |        =/v.__,\)\
    (K=~  ~~\=_,     |      _/~~~'  `~~K\
  )\/         `~=L   |  _=/~            t\
(_/.__/=====\__   ~q |j/   .__======___/\J(
XXXL______________XGm, \P  .mXL_________JXX
~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~
                                                                
                                                            
                                                              
                                                            
                                                                  
                                                            
                                                                   
                           _=__-                           
           .__=\__       _/      \
        jf'    ~~=\,    /         `\,
      jZ'         `\q, /'           \
     (/            `\./              V\
    ))'___           |         _-==_, \)
   (K=~    ~~~\=_,   |     _~~~~'  '`~~+K\
 )\/             `~=L|  _=/~            t\
(_/.__/=====\__   ~q |j/   .__======___/\J(
XXXL______________XGm, \P  .mXL_________JXX
~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~ 
                                                                    