                                                             
                                                            
                                                            
           .____                ._==__,        
         jf'     ~~\,        _=/      `\,
       jZ'           `\q, /=~            \__
      (/              `\./                V\
     ))' _____           |           .___,\)\
    (K=~~     ~\=_,      |      _/=~'      `~~+K\
  )\/                `~=L   |  _=/~            t\
 (_/.__/========\__   ~q |j/   .__=========___/\J(
#XXXL______________XGm, \P  .mXL______________JXXXW
~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~
                                                                
                                                            
                                                            
                 ====-__=_                                      
                /          \_          .__==__,             
            jf'/             \     _=/~'      `\,          
        ._jZ' /              '\ /=~             `\__        
       j5(/  /                ./                  V\\,      
     .Z))' _ ======-__        |             .____, \)/\       
    j5(K=~~     ~~~~\=\,      |      _/=~~~~'    `~~+K\\,      
  .Z)\/                `~=L   |  _=/~                 t\ZL      
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,    
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L   
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                                                       
                    /'==_                                         
                   /     \_                                 
                  |        \                                    
                 /          \          .__==__,             
            jf' /            \     _=/~'      `\,          
        ._jZ'  /             '\ /=~             `\__        
       j5(/    '=\            ./                  V\\,      
     .Z))' _       \=         |             .____, \)/\       
    j5(K=~~     ~~~~  \,      |      _/=~~~~'    `~~+K\\,      
  .Z)\/                `~=L   |  _=/~                 t\ZL      
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,    
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L   
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                                                 
                                    _==;\                        
                                  _/     \
                                 /        |                  
              .__=\__           /         \=__,        
            jf'      ~~=\,     /           \   `\,
        ._jZ'            `\q, /'            \    `\__
       j5(/                 `\.             /='    V\\,
     .Z))' _____              |           =/.____, \)/\
    j5(K=~~     ~~~~\=_,      |      _ ,/~~~'    `~~+K\\,
  .Z)\/                `~=L   |  _=/~                 t\ZL
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               
                                                             
                                                             
                                  _=__-====                          
              .__=\__           _/         \     
            jf'      ~~=\,     /            \`\,
        ._jZ'            `\q, /'             \ `\__
       j5(/                 `\./              \   V\\,
     .Z))' _____              |         _-=====__, \)/\
    j5(K=~~     ~~~~\=_,      |      _ /~~~~'    `~~+K\\,
  .Z)\/                `~=L   |  _=/~                 t\ZL
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                                                    