         _.--..--._             
       .'  ( )( , .`'.        
     .' ,( ' )(   )  )'.      
     (  )  . )(  ) ( , )      
    ( ') .(  )(   ) ( . )      
    |`-..__  ^^ ' __..-'|      
    |      `~~~~~`      |     
    |    .=~~= =~~=.    |     
    |    .-''-.-''-.    |     
    |   /_____|_____\   |     
 .--'     (o ) (o )     '--.  
/  _        /   \        _  \
| (_       /     \       _) | 
\         |       |         /  
 '--. \'--\       /--'/ .--'   
     \ \   '-----'   / /          
      \ '. .--.--. .' /           
       \  `'-----'`  /          
        '-.       .-'           
           )'---'(             
                                
       _. - -..- - . _             
     .'    ( ) ( , .` '.        
   .'   ,( ' ) (   )  ) '.       
   ( (  )  . ) (  ) ( ,  )      
  ( ) ') .(  ) (   ) ( .  )      
    |`-..__  ^ ^ ' __..-'|      
    |      `~~~~~`      |     
    |    .=~~= =~~=.    |     
    |    .-''-.-''-.    |     
    |   /_____|_____\   |     
 .--'     (o ) (o )     '--.  
/  _        /   \        _  \
| (_       /     \       _) | 
\         |       |         /  
 '--. \'--\       /--'/ .--'   
     \ \   '-----'   / /          
      \ '. .--.--. .' /           
       \  `'-----'`  /          
        '-.       .-'           
           )'---'(             
                                