                                
                                
                                
                            
         _.--..--._             
       .'  ( )( , .`'.        
     .' ,( ' )(   )  )'.      
     (  )  . )(  ) ( , )      
    ( ') .(  )(   ) ( . )      
    |`-..__  ^^ ' __..-'|      
    |      `~~~~~`      |     
    |    .=~~= =~~=.    |     
    |    .-''-.-''-.    |     
    |   /__O__|__O__\   | 
    '                   '     
     \       _  _      /          
      \ '.         .' /           
       \  `'-----'`  /          
        '-.       .-'           
           )'---'(             
                                
                                
                                
                                

       _. - -..- - . _             
     .'    ( ) ( , .` '.        
   .'   ,( ' ) (   )  ) '.       
   ( (  )  . ) (  ) ( ,  )      
  ( ) ') .(  ) (   ) ( .  )      
    |`-..__  ^ ^ ' __..-'|      
    |      `~~~~~`      |     
    |    .=~~= =~~=.    |     
    |    .-''-.-''-.    |     
    |   /__O__|__O__\   |     
    '                   ' 
     \       _  _      /          
      \  .         .  /           
       \  `'-----'`  /          
        '-.       .-'           
           )'---'(             
                                