                               
                               
                                
            .---.               
            |[X]|                
     _.==._.""""".___n__        
    d __ ___.-''-. _____b        
    |[__]  /."""".\ _   |       
    |     // /""\ \\_)  |       
    |     \\ \__/ //    |        
    |      \`.__.'/     |       
    \=======`-..-'======/      
     `-----------------'       
                               
                                
                               
          *    *    *           
           ********            
          *********           
     _.==.*********._n__   
    d __ __.-''-. _____b     
    |[__]  /."""".\ _   |     
    |     // /""\ \\_)  |     
    |     \\ \__/ //    |     
    |      \`.__.'/     |     
    \=======`-..-'======/      
     `-----------------'       
                                
              *                 
      *     *****       *       
   **********************        
     ******************         
  *    ***************    *   
     _  *************  __    
   ************************  
 *  |[ **************** |   *  
    | ***************** |     
*   | ***************** |   *
   ***********************    
    ***====********====***    
  ** `------****-------'    *
                                
                            
                            
          *    *    *           
           ********             
          *********           
     _.==.*********._n__   
    d __ __.-''-. _____b      
    |[__]  /."""".\ _   |     
    |     // /""\ \\_)  |      
    |     \\ \__/ //    |       
    |      \`.__.'/     |       
    \=======`-..-'======/       
     `-----------------'        
                                