                          
                          
                          
                          
           (              
           ))  (      
          ((((  )) (     
           ))))((   )     
          ((((  )) (     
         _..,----,.._    
      .-;'-.,____,.-';    
     (( |            |    
      `))            ;    
       ` \          /     
      .-' `,.____.,' '-.
     (     '------'     )
      `-=..________..--'  
                           
                          
                          
                          
                          
            )            
           ((   )       
          ))))  ((  )     
         ((((    ))( 
          ))))  ((  ) 
         _..,----,.._
      .-;'-.,____,.-';
     (( |            |
      `))            ;
       ` \          /   
      .-' `,.____.,' '-.
     (     '------'     )
      `-=..________..--'  
                              