                         
                         
                         
                         
                         
          _~~~~~_        
         ())/)\)\)      
        ,///  \\\\.      
       ((( (! !) )))     
       ))))  -   |(_)   
      )C//\  O  /\\_(   
     (`-'_/`,-.'\-`- ))
    ' ),'(\/===\/ C`((  
     (()) )       (( )) 
    ')(( (         )((  
    (   )          (   )  
      (              (     
                         
                         
                         
                         
                         
                           
          _~~~~~_
         ())/)\)\)
        ,///   \\\\.
        )) (! !) ((\ 
      '(((   -   )))_
      )C())  O  ((\_(
     (`-'_/`,-.'\-`- ))
    ' ),'(\/===\/ C`((  
     )(((       ((((   )
    '()) )        )))    
     )   (       (   ( 
       )               ) 
                             