                __------__
              /~          ~\
             |    //^\\//^\|
           /~~\  ||  o| |o|:~\
          | |6   ||___|_|_||:|
           \__.  /      o  \/'
            |   (       O   )   
   /~~~~\    `\  \         /     
  | |~~\ |     )  ~------~`\      
 /' |  | |   /     ____ /~~~)\
(_/'   | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\
         \  \|\        /   | |\___|
           \ |  \____/     | |       
           /^~>  \        _/ <
          |  |         \       \
          |  | \        \        \
          -^-\  \       |        )
               `\_______/^\______/
                                       
                __------__
              /~          ~\
             |    //^\\//^\|
    _      /~~\  ||  o| |o|:~\
  / /     | |6   ||___|_|_||:|
  \ \__   \__.  /      o  \/'   
   \__ \    |   (       O   )   
      \~\    `\  \         /   
       \ |     )  ~------~`\     
       | |   /     ____ /~~~)\
       | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\
         \  \|\        /   | |\___|
           \ |  \____/     | |       
           /^~>  \        _/ <      
          |  |         \       \
          |  | \        \        \
          -^-\  \       |        )
               `\_______/^\______/
                                       