                                        
                                        
                                      
                                   
     ,     ,_                          
     |`\    `;;,            ,;;'         
     |  `\    \ '.        .'.'           
     |    `\   \  '-""""-' /              
     `.     `\ /          |`             
       `>    /;   #     # \                
        /   / |       .    ;                 
       <      \ ()  ._.   (/               
        ';;   .       __ _.-              
          >; .'          ` -_             
          `;;'          \  '.              
           /  /          \   )            
          (.,)           .\ ''              
            |    '.       '.               
            |              :               
             \       __   :'_                 
              \____;"`  `____;             
                                          
                                        
                                        
                                        
                                                   
      ,     ,_                              
     |`\    `;;,            ,;;'          
     |  `\    \ '.        .'.'     _/    
*    |    `\   \  '-""""-' /   .,_/   _   
     `.     `\ /          |`  /     _/   
  \__  `>    /;   >     < \   \   _/     
     \ /__  / |       .    ; /___/ *      
  __/  <  (`";\ ()    O   (/_    \_       
 /      ';;\  `,     __ _.-'` )    \__    
      *   >;\          `   _.'        \_   
          `;;\          \-'                
            ;/           \ _                     
            |   ,"".     .` \              
            |      _|   '   /             
             ;    /")     .;-,               
              \    /  __   .-'                 
               \,_/-"`  `-'                   
                                              