                                    
                                  
                                    
                                  
                                    
                 _    _           
                (_\__/(,_        
                | \ `_////-._    
    _    _      L_/__ "=> __/`\ 
   (_\__/(,_    |=====;__/___./ 
   | \ `_////-._'-'-'-""""""`   
   J_/___"=> __/`\                
   |=====;__/___./                   
   '-'-'-"""""""`                     
                                    
                                  
                                    
                                  
                                    
                                  
                                  
                _    _           
               (_\__/(,_          
      _    _   | \ `_////-._     
     (_\__/(,_ L_/__ "=> __/`\    
     | \ `_////|=====;__/___./  
     J_/___"=> __/'-'-""""""`   
     |=====;__/___./                        
     '-'-'-"""""""`               
                                              