                          
                          
                          
                                  
                          
                         
                     
                        
         o   o              
         |\O/|                
          \Y/                 
          /_\              
          _W_                 
                               
                          
                        
                          
                                   
                         
                          
                                         
                         
                                
       _._ . _._                      
 .    * .o   o. *   .               
   * ' ' |\^/|  `. *              
          \V/                     
          /_\                      
     === _/ \_ ===               
                            
                              
                          
                             
                          
                          
                                 
                             
                          
___ __ ._`.*.'_._ ____ ____     
 . +  * .o   o.* `.`. +.    . 
*  . ' ' |\^/|  `. * .  * `   
          \V/ . +              
          /_\  .`.             
======== _/ \_ =====::.*        
                                                          