                                              
          ____             _                 
         |  _ \           | |                
         | |_) | __ _  ___| | _____ _ __ ___ 
         |  _ < / _` |/ __| |/ / _ \ '__/ __|
         | |_) | (_| | (__|   <  __/ |  \__ \
         |____/ \__,_|\___|_|\_\___|_|  |___/
                                             
                                              
                                              
          ____             _                 
         |  _ \           | |                
         | |_) | __ _  ___| | _____ _ __ ___ 
         |  _ < / _` |/ __| |/ / _ \ '__/ __|
         | |_) | (_| | (__|   <  __/ |  \__ \
         |____/ \__,_|\___|_|\_\___|_|  |___/
                                               
                                               