                                                       
      _______                  _       _                 
     |__   __|                | |     | |                
        | |_ __ __ _ _ __  ___| | __ _| |_ ___  _ __ ___ 
        | | '__/ _` | '_ \/ __| |/ _` | __/ _ \| '__/ __|
        | | | | (_| | | | \__ \ | (_| | || (_) | |  \__ \
        |_|_|  \__,_|_| |_|___/_|\__,_|\__\___/|_|  |___/
                                                            
                                                     
                                                        
      _______                  _       _                 
     |__   __|                | |     | |                
        | |_ __ __ _ _ __  ___| | __ _| |_ ___  _ __ ___ 
        | | '__/ _` | '_ \/ __| |/ _` | __/ _ \| '__/ __|
        | | | | (_| | | | \__ \ | (_| | || (_) | |  \__ \
        |_|_|  \__,_|_| |_|___/_|\__,_|\__\___/|_|  |___/
                                                           
                                                     