                                                                              
   , =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...    
    O8$$8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO7OOZ.    
    8O  OOOO88O8OOOOO888OOOOOOOOO8OOOOOOOOOOO888OO8OOOOOOO8O8OOO88OOOO7 .OD .   
    88Z8OOZ,:OOOOOO8?.I8OOOOOZ., :8OOOOOOOOOO+..~O8OOOOOO8OZ:..,$OOOOOOOOOD .   
   .8OOOO8. . 888OI.. .?O88:.. .  ..I8O8OO7..    ..=D88DO, . .. ..,8OOOOOOD .   
   .8OOOOO ...O8Z... .?88O .   ,.  ...8OO .     .    DO8:.  .,:    .O8OOOOD .   
   .8OOOO8. ..O.  . =OOOO=.  $88OZ~   OOO. .~OO8OI  .+8=.  ZO8OOZ ...8OOOOD .   
   .8OOOO8.   . . ,ZO8OOO . ,88O8OO.. IO+ . O88OOO,. .O....8O88O8 .. OOOOOD .   
   .8OOOO8.     .8OOOOOOO   ,88O888.. I8+  .8OOO88,..,O .. OOOOOO ...8OOOOD .   
   .8OOOO8.      :OOOOOOO   . .     . I8+  .8OOO88,..,O .. OOOOOO ...8OOOOD .   
   .8OOOO8.  .   ..=O8OOO   .   ...   I8+  .8OOO88,..,O .. 8OOOOZ. ..OOOOOD .   
   .8OOOO8.  .OO    .?OOO   ,88O888.. I8+  .8OOO88,..,OI . ,OOOO=. .=ZOOOOD .   
   .8OOOOO   .OO8I.. .,OO.  ,O88OOO . IO+. .OOOO88,  ,88I . .  .  .?88OOOOD .   
   .8OOOO8    8O8O8=...7O...:8OOOOO . 78?. .8OOO88, .,8888,. .  ..ZZ8OOOOOD .   
   .8O8OOO888O8OOOOZ8O8OOO88OOOOOOO888Z8O8OO8OOOOO8O8OOOO8O888888O8OOOO8OOD .   
   .8O. 88OOO88OOOOO8O8OOOO8OO88OOOOO8O8OOO8OOOO8OOOO8OOOOO8OO8O88OOOOI, OD .   
    88$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888OIOOZ     
     ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,.. 
                                                                              
                                                                              
                                                                              
   , =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...    
    O8$$8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO7OOZ.    
    8O  OOOO88O8OOOOO888OOOOOOOOO8OOOOOOOOOOO888OO8OOOOOOO8O8OOO88OOOO7 .OD .   
    88Z8OOZ,:OOOOOO8?.I8OOOOOZ., :8OOOOOOOOOO+..~O8OOOOOO8OZ:..,$OOOOOOOOOD .   
   .8OOOO8. . 888OI.. .?O88:.. .  ..I8O8OO7..    ..=D88DO, . .. ..,8OOOOOOD .   
   .8OOOOO ...O8Z... .?88O .   ,.  ...8OO .     .    DO8:.  .,:    .O8OOOOD .   
   .8OOOO8. ..O.  . =OOOO=.  $88OZ~   OOO. .~OO8OI  .+8=.  ZO8OOZ ...8OOOOD .   
   .8OOOO8.   . . ,ZO8OOO . ,88O8OO.. IO+ . O88OOO,. .O....8O88O8 .. OOOOOD .   
   .8OOOO8.     .8OOOOOOO   ,88O888.. I8+  .8OOO88,..,O .. OOOOOO ...8OOOOD .   
   .8OOOO8.      :OOOOOOO   . .     . I8+  .8OOO88,..,O .. OOOOOO ...8OOOOD .   
   .8OOOO8.  .   ..=O8OOO   .   ...   I8+  .8OOO88,..,O .. 8OOOOZ. ..OOOOOD .   
   .8OOOO8.  .OO    .?OOO   ,88O888.. I8+  .8OOO88,..,OI . ,OOOO=. .=ZOOOOD .   
   .8OOOOO   .OO8I.. .,OO.  ,O88OOO . IO+. .OOOO88,  ,88I . .  .  .?88OOOOD .   
   .8OOOO8    8O8O8=...7O...:8OOOOO . 78?. .8OOO88, .,8888,. .  ..ZZ8OOOOOD .   
   .8O8OOO888O8OOOOZ8O8OOO88OOOOOOO888Z8O8OO8OOOOO8O8OOOO8O888888O8OOOO8OOD .   
   .8O. 88OOO88OOOOO8O8OOOO8OO88OOOOO8O8OOO8OOOO8OOOO8OOOOO8OO8O88OOOOI, OD .   
    88$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888OIOOZ     
     ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,.. 
                                                                              
                                                                              