                                                                         
                                                                         
   _____                 _       _   _______ _                 _        
  / ____|               (_)     | | |__   __| |               | |       
 | (___  _ __   ___  ___ _  __ _| |    | |  | |__   __ _ _ __ | | _____ 
  \___ \| '_ \ / _ \/ __| |/ _` | |    | |  | '_ \ / _` | '_ \| |/ / __|
  ____) | |_) |  __/ (__| | (_| | |    | |  | | | | (_| | | | |   <\__ \
 |_____/| .__/ \___|\___|_|\__,_|_|    |_|  |_| |_|\__,_|_| |_|_|\_\___/
        | |                                                             
        |_|                                                             
                                                                            
                                                                          
                                                                         
                                                                            
   _____                 _       _   _______ _                 _        
  / ____|               (_)     | | |__   __| |               | |       
 | (___  _ __   ___  ___ _  __ _| |    | |  | |__   __ _ _ __ | | _____ 
  \___ \| '_ \ / _ \/ __| |/ _` | |    | |  | '_ \ / _` | '_ \| |/ / __|
  ____) | |_) |  __/ (__| | (_| | |    | |  | | | | (_| | | | |   <\__ \
 |_____/| .__/ \___|\___|_|\__,_|_|    |_|  |_| |_|\__,_|_| |_|_|\_\___/
        | |                                                             
        |_|                                                             
                                                                           
                                                                           