    \/         \/
    -|`       `|-
    ,_\|     |/_,
       \     /
   .-.._)---(_.--.
   \_.-/_ _  \-._/
       |a a  |
       \    /`\
        |  |   '.   
        \0/\     '/`\_...--"""-.
            |__.'`  /           `\,
            /    _.'        .     ;`\
            ',.-'          .      |-'
             \      ,      ;     ;
              ;-,  /___..,-`\    ;
              | / /'      \  \   ;
              |/ /         \  \  |
              / /           `> > /
             / / \          / / /`
            /_/ \/\        /_/_/
       jgs /_(   |/       /_/_(