                     _
                   _{_}_
                  /_..._\
                /`       `\
               | _.-----._ |
       ,_      \/ o     o \/   . _
         \|     |    V    | ,  |/
         _\\  . \  '...'  /  \//--.
        `  \\/  |`'-----;`\-.//_
         .--\\ .'-.____.|-(.//  ,
             \)      _  \  \/ '-'\
             |      (_)  |  ||.__/
             |       _   \  \|
  """"     ""|      (_)   \_.;""      """
       "" jgs \             /     ""
  ""      ...  '._       _.'  ""     ...
     ..           '-----'
              """        ..    """